# typeqast-meter

./: README.md  pom.xml
src/main/java/typeqast/: LoggingApp.java  MeterApp.java
src/main/java/typeqast/business/: DbPopulator.java  ReadingProcessor.java
src/main/java/typeqast/business/impl/: AggregateReadingCalculator.java
src/main/java/typeqast/business/mapper/: AddressMapper  AddressMapper.java  AddressMapperService.java  ClientMapper.java  ClientMapperService.java  MeterMapper.java  MeterMapperService.java  ReadingMapper.java  ReadingMapperService.java
src/main/java/typeqast/business/mapper/impl/: AddressMapperServiceImpl.java  ClientMapperServiceImpl.java  MeterMapperServiceImpl.java  ReadingMapperServiceImpl.java
src/main/java/typeqast/business/processor/: ReadingProcessor.java
src/main/java/typeqast/business/processor/impl/: AggregateReadingCalculator.java
src/main/java/typeqast/business/transformer/: AddressMapperService.java  ClientMapperService.java  MeterMapperService.java  ReadingMapperService.java
src/main/java/typeqast/business/transformer/impl/: AddressMapperServiceImpl.java  ClientMapperServiceImpl.java  MeterMapperServiceImpl.java  ReadingMapperServiceImpl.java
src/main/java/typeqast/constants/: RequestParams.java  RestEndpoints.java
src/main/java/typeqast/controller/: AddressController.java  ClientController.java  MeterController.java  PalindromController.java  ReadingController.java
src/main/java/typeqast/entities/: Address.java  AggregateReading.java  Client.java  MeasurementUnit.java  Meter.java  Reading.java
src/main/java/typeqast/entities/dto/: AddressDTO.java  ClientDTO.java  MeterDTO.java  ReadingDTO.java
src/main/java/typeqast/entities/exception/: AddressNotFoundException.java  ClientNotFoundException.java  MeterNotFoundException.java  ReadingNotFoundException.java
src/main/java/typeqast/entities/response/: AddressResponse.java  AggregateReadingResponse.java  ClientResponse.java  MeterResponse.java  ReadingResponse.java
src/main/java/typeqast/handler/: ControllerExceptionHandler.java
src/main/java/typeqast/repository/: AddressRepository.java  ClientRepository.java  MeterRepository.java  ReadingRepository.java
src/main/java/typeqast/service/: AddressService.java  ClientService.java  MeterService.java  PalindromService.java  ReadingService.java
src/main/java/typeqast/service/impl/: AddressServiceImpl.java  ClientServiceImpl.java  MeterServiceImpl.java  ReadingServiceImpl.java
src/main/java/typeqast/util/: DbPopulator.java  PalindromChecker.java
src/main/resources/: application.properties  schema.sql2
src/test/java/typeqast/controller/: AddressControllerTest.java  ClientControllerTest.java  MeterControllerTest.java  ReadingControllerTest.java
src/test/java/typeqast/repository/: AddressRepositoryTest.java  ClientRepositoryTest.java  MeterRepositoryTest.java  ReadingRepositoryTest.java
src/test/java/typeqast/service/: AddressServiceTest.java  ClientServiceTest.java  MeterServiceTest.java  ReadingServiceTest.java
src/test/java/typeqast/util/: TestUtil.java
src/test/java/typeqast/util/assertions/: AddressAssertions.java  ClientAssertions.java  MeterAssertions.java  ReadingAssertions.java
